// Layout
$scrollbar-thickness: 17px
$list-width: 300px
$gap: 10px
// Colors
$board-bg-color: #0079bf
$list-bg-color: #e2e4e6

.todo-board
  height: 100vh

  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 100%
  background-image: url("/assets/background.jpg")
  background-size: auto
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  //background-color: $board-bg-color
  //color: #eee

  padding-top: 10px


.lists
  display: flex
  overflow-x: auto
  //width: 100%; // This is needed for FF < 54
  > *
    flex: 0 0 auto // 'rigid' lists
    margin-left: $gap

  &::after
    content: ''
    flex: 0 0 $gap

.list
  width: $list-width
  height: calc(100% - #{$gap} - #{$scrollbar-thickness})

.button
  border: none
  border-radius: 7px
  width: $list-width
  height: 4vh

input
  background-color: $list-bg-color
  padding-left: $gap
  border: none
  border-radius: 7px
  width: $list-width
  height: 4vh
